version: '3'

services:
  filebeat:
    image: "docker.elastic.co/beats/filebeat-oss:7.10.2"
    user: root
    environment:
      - setup.kibana.host=172.17.0.1:5601
      - output.elasticsearch.hosts=[172.17.0.1:9200]
    volumes:
      - "$PWD/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro"
      - "$HOME/Development/data/mysql:/opt/mysql/data:ro"
#      - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
